# java-code-research

./: README.md  build.gradle  docker-compose.yml
src/main/java/: PalindromeUtils.java
src/main/java/com/code/research/: JavaCodeResearchApplication.java
src/main/java/com/code/research/algorithm/: AddTwoNumbers.java  AddTwoNumbersApp.java  AnagramCheck.java  AnagramDeletionsApp.java  BestTimeToBuySellStock.java  BinarySearch704.java  BinarySearchArray.java  BinarySearchString.java  BinarySearchUsingJava.java  CompareVersion165.java  ContainerWithMostWaterApp.java  DivideNoOps.java  EventCounter.java  FindDuplicate287.java  FindFirstOccurrence.java  FirstNonRepeatingStream.java  FlattenBinaryTree.java  GroupAnagrams.java  InvertBinaryTree.java  IsomorphicStrings.java  JumpGame.java  JumpGameApp.java  LRUCache.java  LRUCacheAlgorithm.java  LRUCacheInt.java  LRUCacheInt2.java  LRUCacheNode.java  LRUCacheRW.java  LRUCacheRW2Top.java  LRUCacheTiny.java  LinkedCollectionsLiveCoding.java  LinkedRegions.java  LongestCommonPrefix.java  LongestDistanceApp.java  LongestDistanceRecursiveApp.java  LongestHappyPrefix1392.java  LongestIncreasingPath329App.java  LongestPalSubstr.java  LongestPalindrome.java  LongestStringLength.java  (+51 more)
src/main/java/com/code/research/annotation/: Priority.java  Todo.java
src/main/java/com/code/research/autoclosable/: FileResult.java  FileResults.java  ReadCSVFile.java  ReadCSVResult.java  ResultDemoApplication.java
src/main/java/com/code/research/collections/: ArrayDequeExample.java  ConcurrentHashMapExample.java  LinkedListExample.java  LockFreeReadExample.java  UnmodifiableCollectionsExample.java
src/main/java/com/code/research/concurrent/: CallableExample.java  ExecutorServiceApp.java  ExecutorServiceResource.java  ForkJoinSumTask.java  ForkJoinSumTaskApp.java  RunnableExample.java
src/main/java/com/code/research/controller/: AccountController.java
src/main/java/com/code/research/customhash/: CustomHashMap.java  CustomMap.java  CustomSortedMap.java  Node.java
src/main/java/com/code/research/customvalidator/: CountryCodeValidator.java  CreateUserRequest.java  UserCodeController.java  ValidCountryCode.java
src/main/java/com/code/research/decorator/: DecoratorApplication.java
src/main/java/com/code/research/deserialization/: SafeRead.java
src/main/java/com/code/research/dto/: Employee.java
src/main/java/com/code/research/enums/: BasicOperation.java  Operation.java  WeeklyPlannerApp.java
src/main/java/com/code/research/exceptions/: EmptyBufferException.java
src/main/java/com/code/research/flight/: Flight.java  FlightApp.java  FlightUtil.java
src/main/java/com/code/research/function/: ConsumerExample.java  EmployeeSalaryCalculator.java  FunctionExample.java  FunctionalInterfaceExamples.java  FunctionalInterfacesExamples.java  IntSupplierExample.java  MemoizeCacheUserFetchFunction.java  MemoizeUsage.java  PredicateExample.java  SalaryCalculatorCustomFunction.java  SupplierExample.java
src/main/java/com/code/research/hash/: HashMapBinMathDemo.java  HashMapInternalsDemo.java
src/main/java/com/code/research/interfc/: Circle.java  Drawable.java  Shape.java
src/main/java/com/code/research/interview/: StreamApiExample.java  SwitchPatternExample.java
src/main/java/com/code/research/interviewpatterns/: BalancedBrackets.java  ColorHex.java  HexColor2.java  LRUCache.java  LRUCacheGenerics.java  LRUCacheString.java  LRUCacheStringRW.java  LruCacheGen.java  ParseUtil.java  Patterns.java  ProducerConsumerApp.java
src/main/java/com/code/research/intrfc/: MyService.java  MyServiceAdvanced.java  MyServiceApp.java  MyServiceImpl.java
src/main/java/com/code/research/json2csv/: JsonToCsvExample.java  JsonToRecordWithGenericRegex.java  MapToRecordReflection.java  TestC2.java
src/main/java/com/code/research/kafka/: ConsumerExample.java  ProducerExample.java
src/main/java/com/code/research/livecoding/: EventCounter.java  LRUCache.java  LRUCacheAlgorithm.java  LRUCacheInt.java  LRUCacheInt2.java  LongestPalindrome.java  LongestStringLength.java  MaxProfitOneTxn.java  MedianSortedArray.java  MergeTwoLists.java  PalindromePermutation.java  PalindromePermutationSimple.java  TwoNumbersAdd.java  TwoSum.java
src/main/java/com/code/research/locks/: DeadlockApp.java  DeadlockApproach.java
src/main/java/com/code/research/model/: Account.java
src/main/java/com/code/research/patternmatching/: ImageMessage.java  Message.java  MessageProcessor.java  TextMessage.java  VideoMessage.java
src/main/java/com/code/research/payload/: CreateOrderRequest.java  OrderController.java  OrderItemRequest.java
src/main/java/com/code/research/repository/: AccountRepository.java
src/main/java/com/code/research/sealed/: Animal.java  Cat.java  Circle.java  Shape.java  Triangle.java
src/main/java/com/code/research/tcp/: Segment.java  (+4 more)
src/main/resources/db/: customer-payments.sql
src/main/resources/db/migration/: V20250312.000001__customers.sql  V20250312.000002__products.sql  V20250312.000003__orders.sql  V20250312.000004__order_items.sql  V20250312.000005__denormalized_orders.sql  V3__stg_snapshot.sql  V4__dim_customer.sql
(+541 files in other folders)
